<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.min.js" type="text/javascript"></script>
        <title>PDF</title>
        <link rel="icon" href="images/favicon.png" type="image/png" />
    <style>

            body{
                /*background: #99ccff;*/
                /*color: black;*/
                font-weight: bold;
            }
            
            input{
               padding: 5px;
               border-radius: 10px;
               background: aliceblue;
            }
            
            .button-13 {
                background-color: #fff;
                border: 1px solid #d5d9d9;
                border-radius: 8px;
                box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
                box-sizing: border-box;
                color: #0f1111;
                cursor: pointer;
                display: inline-block;
                font-family: "Amazon Ember",sans-serif;
                font-size: 13px;
                line-height: 29px;
                padding: 0 10px 0 11px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
                width: 100px;
            }

            .button-13:hover {
                background-color: #f7fafa;
            }

            .button-13:focus {
                border-color: #008296;
                box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
                outline: 0;
            }

            .form {
                display: flex;
                width: 900px;
            }

            .formdata {
                flex: 1;
                border: 3px solid black;
                border-radius: 6px;
            }  

            .formdata:first-child {
                margin-right: 20px;
            } 
            fieldset{
                width:700px; 
                text-align: center; 
                border-radius: 10px; 
                border: 3px solid black; 
            }
        </style>
    <body>
        <div class="pdfbody">
            <center>
                <!--<fieldset>-->
                <!--<legend>-->
                    <h1>
                        <img src="images/favicon.png" alt="PDF" width="27" height="25"> PDF Generation
                    </h1>
                <!--</legend>-->
                <i>An Sample demo page to create pdf file</i><br>
                <form action="PDF" method="POST">
                    <br> File Name <br><input type="text" class="input" id="text1" name="filename" required><br><br>
                    <div class="form">
                        <div class="formdata"><br>
                            <img src="https://github.com/Abhishekbestha/pdfgene/blob/main/src/main/webapp/images/person.png" height="60" alt="alt"/><br>
                            Person1 Name <br><input type="text" id="Name1" name="Name1" ><br><br>
                            Person1 Mobile <br><input type="text" id="Mobile1" name="Mobile1" ><br><br>
                            Person1 Email <br><input type="text" id="Email1" name="Email1" ><br><br>
                        </div>
                        <div class="formdata"><br>
                            <img src="https://github.com/Abhishekbestha/pdfgene/blob/main/src/main/webapp/images/person.png" height="60" alt="alt"/><br>
                            Person2 Name <br><input type="text" id="Name2" name="Name2" ><br><br>
                            Person2 Mobile <br><input type="text" id="Mobile2" name="Mobile2" ><br><br>
                            Person2 Email <br><input type="text" id="Email2" name="Email2" ><br><br>
                        </div>
                    </div><br>
                    <input type="submit" class="button-13">
                    <input type="reset" class="button-13" value="Reset">
                    <!--<button type="button" class="button" onclick="my()">Submit</button>-->
                </form>
                <!--</fieldset>-->
            </center> 
        </div>
    </body>
<script type="text/javascript">

    function my() {
//var filearray = {}
//var idarray = {}
//var count = 0;
//        
//        var fileInput = document.getElementById('file');
//        var fd = new FormData();
//    fd.append('file', filearray[0]);

        var name1 = $('#text1').val();
        var name2 = $('#text2').val();
        

            $.ajax({
                url: 'PDF',
                type: 'GET',
                data: {"name1":name1,"name2":name2},

                success: function (ajaxData) {
                    console.log(ajaxData);
                    window.location.href = ajaxData
                }
            })
        }


//Program to disable or enable a button using javascript

    let input = document.querySelector(".input");
let button = document.querySelector(".button");

button.disabled = true; //setting button state to disabled

input.addEventListener("change", stateHandle);

function stateHandle() {
    if (document.querySelector(".input").value === "") {
        button.disabled = true; //button remains disabled
    } else {
        button.disabled = false; //button is enabled
    }
}

</script>
</html> 
